# identity-local-auth-risk-based-auth

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.adaptive.authentication.riskscore/: pom.xml
components/org.wso2.carbon.identity.adaptive.authentication.riskscore/src/main/java/org/wso2/carbon/identity/adaptive/authentication/riskscore/: GetRiskScoreFunction.java  GetRiskScoreFunctionImpl.java
components/org.wso2.carbon.identity.adaptive.authentication.riskscore/src/test/java/: testPostRequest.java
components/org.wso2.carbon.identity.adaptive.authentication.riskscore/src/test/java/org/wso2/carbon/identity/adaptive/authentication/riskscore/: ConnectionHandlerTest.java  GetRiskScoreFunctionImplTest.java
components/org.wso2.carbon.identity.adaptive.authentication.riskscore/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.authenticator.risk/: jacoco.exec  pom.xml
components/org.wso2.carbon.identity.authenticator.risk.analytics/: pom.xml
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/: pom.xml
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/: CarbonServiceValueHolder.java  EventPublisher.java  ResultContainer.java  RiskScoreStreamConsumer.java  ServerConfiguration.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/exception/: RiskScoreServiceRuntimeException.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/exceptions/: RiskScoreServiceRuntimeException.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/impl/: CalculateApiServiceImpl.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/util/: CarbonServiceValueHolder.java  Constants.java  RiskScoreServiceUtil.java  ServiceValueHolder.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/resources/: swagger.yaml
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/test/java/identity/anlaytics/riskscore/: EventPublisherTest.java  GetRiskScoreApiServiceTest.java  ResultContainerTest.java  RiskScoreTest.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/test/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/: CalculateApiServiceImplTest.java  EventPublisherTest.java  RiskScoreStreamConsumerTest.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/test/java/org/wso2/carbon/identity/authenticator/risk/analytics/endpoint/util/: RiskScoreServiceUtilTest.java
components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/src/test/resources/: risk-calculator-config.xml  testng.xml
components/org.wso2.carbon.identity.authenticator.risk.analytics/src/main/resources/: isAnalytics.siddhiext
components/org.wso2.carbon.identity.authenticator.risk.analytics/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.authenticator.risk/src/main/java/org/wso2/carbon/identity/authenticator/risk/: ConnectionHandler.java  GetRiskScoreFunction.java  GetRiskScoreFunctionImpl.java
components/org.wso2.carbon.identity.authenticator.risk/src/test/java/org/wso2/carbon/identity/authenticator/risk/: ConnectionHandlerTest.java  GetRiskScoreFunctionImplTest.java
components/org.wso2.carbon.identity.authenticator.risk/src/test/resources/: testng.xml
docs/: README.md  config.md
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/: build.xml  pom.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/: artifacts.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/ProcessedAuthenticationForRiskScoreEventSink_1.0.0/: artifact.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/ProcessedAuthenticationForRiskScoreEventStream_1.0.0/: artifact.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/ProcessedAuthenticationForRiskScoreExecutionPlan_1.0.0/: RiskScoreCalculator-PersistDataForRiskScore.siddhiql  artifact.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/RiskScoreCalculationExecutionPlan_1.0.0/: RiskScoreCalculator-RiskScoreCalculation.siddhiql  artifact.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/RiskScoreEventStream_1.0.0/: artifact.xml  org.wso2.is.analytics.stream.RiskScore.json
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/RiskScorePerRuleEventStream_1.0.0/: artifact.xml  org.wso2.is.analytics.stream.RiskScorePerRule.json
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/RiskScoreRequestEventReceiver_1.0.0/: IsAnalytics-Receiver-wso2event-AuthenticationData-RiskScoreRequestData.xml  IsAnalytics-Receiver-wso2event-RiskScoreRequestData.xml  artifact.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/capp/RiskScoreRequestEventStream_1.0.0/: artifact.xml  org.wso2.is.analytics.stream.RiskScoreRequest.json
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/configurations/: is-analytics-config.xml
features/org.wso2.carbon.identity.authenticator.risk.analytics.feature/resources/templates/: risk-calculator-rules.xml  risk-score-calculator.xml
(+19 files in other folders)
