<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="create-capps" default="zip">
    <property name="capp_base" value="resources/capp"/>
    <property name="risk_calculator_capp" value="risk_calculator"/>

    <property name="artifacts_zip_name" value="risk_based_authentication_artifacts"/>
    <property name="function_target_dir"
              value="../../components/org.wso2.carbon.identity.authenticator.risk/target"/>
    <property name="webapp_target_dir"
              value="../../components/org.wso2.carbon.identity.authenticator.risk.analytics.endpoint/target"/>

    <property name="feature_resources_dir" value="resources"/>
    <property name="feature_target_dir" value="target"/>
    <property name="capp_base" value="resources/capp"/>

    <target name="capp">
        <zip destfile="${feature_target_dir}/${risk_calculator_capp}.car">
            <zipfileset dir="${capp_base}"/>
        </zip>
    </target>

    <target name="zip" depends="capp">
        <mkdir dir="${feature_target_dir}/${artifacts_zip_name}/is"/>
        <copy todir="${feature_target_dir}/${artifacts_zip_name}/is">
            <fileset file="${function_target_dir}/org.wso2.carbon.identity.authenticator.risk-1.0.0-SNAPSHOT.jar"/>
        </copy>
        <mkdir dir="${feature_target_dir}/${artifacts_zip_name}/is-analytics"/>

        <copy todir="${feature_target_dir}/${artifacts_zip_name}/is-analytics">
            <fileset file="${webapp_target_dir}/api#authentication#adaptive#risk.war"/>
            <fileset file="${feature_target_dir}/${risk_calculator_capp}.car"/>
            <fileset file="${feature_resources_dir}/templates/risk-calculator-rules.xml"/>
            <fileset file="${feature_resources_dir}/configurations/risk-calculator-config.xml"/>
        </copy>

        <zip destfile="${feature_target_dir}/${artifacts_zip_name}.zip">
            <zipfileset dir="${feature_target_dir}/${artifacts_zip_name}"/>
        </zip>

        <delete dir="${feature_target_dir}/${artifacts_zip_name}"/>
    </target>
</project>
