/* Enter a unique ExecutionPlan */
@Plan:name('RiskScoreCalculator-RiskScoreCalculation')

/* Enter a unique description for ExecutionPlan */
@Plan:description('Aggregate all the rule violations to a riskscore value')

/* define streams/tables and write queries here ... */

@Import('org.wso2.is.analytics.stream.RiskScorePerRule:1.0.0')
define stream RiskScorePerRule (eventId string, riskscore int);

@Export('org.wso2.is.analytics.stream.RiskScore:1.0.0')
define stream RiskScore (eventId string, score int);
/*
from RiskScorePerRule#window.timeBatch(1 sec)
select eventId, convert(sum(riskscore), 'int') as score
group by eventId
insert into RiskScore;
*/
from every( e1=RiskScorePerRule) -> e2=RiskScorePerRule[e1.eventId==eventId]<2>
within 1 sec
select e1.eventId as eventId, convert((e1.riskscore + e2[0].riskscore + e2[1].riskscore), 'int') as score
insert into RiskScore;